# code-exercise

./: .gitignore  CodeExerciseDoc.docx
back-end/CodeExerciseSystem/CodeExercise.API/: CodeExercise.API.csproj  CodeExercise.API.http  Program.cs  ServiceExtension.cs  appsettings.json
back-end/CodeExerciseSystem/CodeExercise.API/Controllers/: ProblemController.cs  UserController.cs
back-end/CodeExerciseSystem/CodeExercise.API/Properties/: launchSettings.json
back-end/CodeExerciseSystem/CodeExercise.API/logs/: log-20250306.txt  log-20250324.txt  log-20250609.txt  log-20250610.txt
back-end/CodeExerciseSystem/CodeExercise.Application/: CodeExercise.Application.csproj
back-end/CodeExerciseSystem/CodeExercise.Application/Abstractions/IRepositories/: IMenuItemRepository.cs  IProblemRepository.cs  IProgrammingLanguageRepository.cs  ITagRepository.cs  ITestCaseRepository.cs  IUserRepository.cs
back-end/CodeExerciseSystem/CodeExercise.Application/Abstractions/IServices/: IAdminService.cs  IMenuItemService.cs  IProblemService.cs  IProgrammingLanguageService.cs  ITagService.cs  ITokenService.cs  IUserService.cs
back-end/CodeExerciseSystem/CodeExercise.Application/DTO/Common/: BasePagingInDTO.cs
back-end/CodeExerciseSystem/CodeExercise.Application/DTO/Persistence/: MenuItemDTO.cs  ProblemDTO.cs  ProblemTagDTO.cs  ProgrammingLanguageDTO.cs  TagDTO.cs  TemplateCodeDTO.cs  TestCaseDTO.cs  UserDTO.cs
back-end/CodeExerciseSystem/CodeExercise.Application/DTO/Request/: AdminCreateProblemInDTO.cs  AdminDeleteProblemInDTO.cs  AdminLoginInDTO.cs  (+8 more)
back-end/CodeExerciseSystem/CodeExercise.Application/EntityMapper/: ProblemMapper.cs  ProblemTagMapper.cs  TagMapper.cs  TemplateCodeMapper.cs  TestCaseMapper.cs  UserMapper.cs
back-end/CodeExerciseSystem/CodeExercise.Application/Services/: AdminService.cs  MenuItemService.cs  ProblemService.cs  ProgrammingLanguageService.cs  TagService.cs  TokenService.cs  UserService.cs
(+170 files in other folders)
